Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Fri Jun 19 01:07:54 2026
| Host         : tronghieu-LOQ-15IAX9 running 64-bit Ubuntu 24.04.4 LTS
| Command      : report_clocks -file /home/tronghieu/RISCVConsole/fpga/ArtyA7100T/generated-src/riscvconsole.fpga.ArtyA7Top.ArtyA7Config/obj/report/clocks.txt
| Design       : ArtyA7Top
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
---------------------------------------------------------------------------------------------------------------------------------------------------------------

Clock Report


Attributes
  P: Propagated
  G: Generated
  A: Auto-derived
  R: Renamed
  V: Virtual
  I: Inverted
  S: Pin phase-shifted with Latency mode

Clock                                                                                                                                                      Period(ns)  Waveform(ns)    Attributes  Sources
JTCK                                                                                                                                                       100.000     {0.000 50.000}  P           {jd_2}
qspi_sck_pin                                                                                                                                               20.000      {0.000 10.000}  P           {qspi_sck}
sys_clk_pin                                                                                                                                                10.000      {0.000 5.000}   P           {CLK100MHZ}
clk_out1_pll                                                                                                                                               20.000      {0.000 10.000}  P,G,A       {pll/inst/mmcm_adv_inst/CLKOUT0}
clk_out2_pll                                                                                                                                               6.000       {0.000 3.000}   P,G,A       {pll/inst/mmcm_adv_inst/CLKOUT1}
clk_out3_pll                                                                                                                                               5.000       {0.000 2.500}   P,G,A       {pll/inst/mmcm_adv_inst/CLKOUT2}
clk_pll_i                                                                                                                                                  12.000      {0.000 6.000}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/gen_mmcm.mmcm_i/CLKFBOUT}
clkfbout_pll                                                                                                                                               10.000      {0.000 5.000}   P,G,A       {pll/inst/mmcm_adv_inst/CLKFBOUT}
freq_refclk                                                                                                                                                1.500       {0.000 0.750}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKOUT0}
iserdes_clkdiv                                                                                                                                             12.000      {0.000 6.000}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in/ICLKDIV}
iserdes_clkdiv_1                                                                                                                                           12.000      {0.000 6.000}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in/ICLKDIV}
mem_refclk                                                                                                                                                 3.000       {0.000 1.500}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKOUT1}
oserdes_clk                                                                                                                                                3.000       {0.000 1.500}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out/OCLK}
oserdes_clk_1                                                                                                                                              3.000       {0.000 1.500}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out/OCLK}
oserdes_clk_2                                                                                                                                              3.000       {0.000 1.500}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out/OCLK}
oserdes_clk_3                                                                                                                                              3.000       {0.000 1.500}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out/OCLK}
oserdes_clkdiv                                                                                                                                             12.000      {0.000 6.000}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out/OCLKDIV}
oserdes_clkdiv_1                                                                                                                                           12.000      {0.000 6.000}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out/OCLKDIV}
oserdes_clkdiv_2                                                                                                                                           6.000       {0.000 3.000}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out/OCLKDIV}
oserdes_clkdiv_3                                                                                                                                           6.000       {0.000 3.000}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out/OCLKDIV}
pll_clk3_out                                                                                                                                               12.000      {0.000 6.000}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKOUT3}
pll_clkfbout                                                                                                                                               6.000       {0.000 3.000}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKFBOUT}
sync_pulse                                                                                                                                                 48.000      {1.312 4.312}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKOUT2}
u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/iserdes_clk  3.000       {0.000 1.500}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in/ICLK}
u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/iserdes_clk  3.000       {0.000 1.500}   P,G,A       {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in/ICLK}


====================================================
Generated Clocks
====================================================

Generated Clock     : clk_out1_pll
Master Source       : pll/inst/mmcm_adv_inst/CLKIN1
Master Clock        : sys_clk_pin
Edges               : {1 2 3}
Edge Shifts(ns)     : {0.000 5.000 10.000}
Generated Sources   : {pll/inst/mmcm_adv_inst/CLKOUT0}

Generated Clock     : clk_out2_pll
Master Source       : pll/inst/mmcm_adv_inst/CLKIN1
Master Clock        : sys_clk_pin
Edges               : {1 2 3}
Edge Shifts(ns)     : {0.000 -2.000 -4.000}
Generated Sources   : {pll/inst/mmcm_adv_inst/CLKOUT1}

Generated Clock     : clk_out3_pll
Master Source       : pll/inst/mmcm_adv_inst/CLKIN1
Master Clock        : sys_clk_pin
Multiply By         : 2
Generated Sources   : {pll/inst/mmcm_adv_inst/CLKOUT2}

Generated Clock     : clk_pll_i
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/gen_mmcm.mmcm_i/CLKIN1
Master Clock        : pll_clk3_out
Multiply By         : 1
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/gen_mmcm.mmcm_i/CLKFBOUT}

Generated Clock     : clkfbout_pll
Master Source       : pll/inst/mmcm_adv_inst/CLKIN1
Master Clock        : sys_clk_pin
Multiply By         : 1
Generated Sources   : {pll/inst/mmcm_adv_inst/CLKFBOUT}

Generated Clock     : freq_refclk
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKIN1
Master Clock        : clk_out2_pll
Multiply By         : 4
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKOUT0}

Generated Clock     : iserdes_clkdiv
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in/ICLK
Master Clock        : u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/iserdes_clk
Divide By           : 4
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in/ICLKDIV}

Generated Clock     : iserdes_clkdiv_1
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in/ICLK
Master Clock        : u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/iserdes_clk
Divide By           : 4
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in/ICLKDIV}

Generated Clock     : mem_refclk
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKIN1
Master Clock        : clk_out2_pll
Multiply By         : 2
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKOUT1}

Generated Clock     : oserdes_clk
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out/MEMREFCLK
Master Clock        : mem_refclk
Divide By           : 1
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out/OCLK}

Generated Clock     : oserdes_clk_1
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out/MEMREFCLK
Master Clock        : mem_refclk
Divide By           : 1
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out/OCLK}

Generated Clock     : oserdes_clk_2
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out/MEMREFCLK
Master Clock        : mem_refclk
Divide By           : 1
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out/OCLK}

Generated Clock     : oserdes_clk_3
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out/MEMREFCLK
Master Clock        : mem_refclk
Divide By           : 1
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out/OCLK}

Generated Clock     : oserdes_clkdiv
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out/OCLK
Master Clock        : oserdes_clk
Divide By           : 4
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out/OCLKDIV}

Generated Clock     : oserdes_clkdiv_1
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out/OCLK
Master Clock        : oserdes_clk_1
Divide By           : 4
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out/OCLKDIV}

Generated Clock     : oserdes_clkdiv_2
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out/OCLK
Master Clock        : oserdes_clk_2
Divide By           : 2
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out/OCLKDIV}

Generated Clock     : oserdes_clkdiv_3
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out/OCLK
Master Clock        : oserdes_clk_3
Divide By           : 2
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out/OCLKDIV}

Generated Clock     : pll_clk3_out
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKIN1
Master Clock        : clk_out2_pll
Edges               : {1 2 3}
Edge Shifts(ns)     : {0.000 3.000 6.000}
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKOUT3}

Generated Clock     : pll_clkfbout
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKIN1
Master Clock        : clk_out2_pll
Multiply By         : 1
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKFBOUT}

Generated Clock     : sync_pulse
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKIN1
Master Clock        : clk_out2_pll
Edges               : {1 2 3}
Edge Shifts(ns)     : {1.312 1.313 43.312}
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_ddr3_infrastructure/plle2_i/CLKOUT2}

Generated Clock     : u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/iserdes_clk
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in/FREQREFCLK
Master Clock        : freq_refclk
Divide By           : 2
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in/ICLK}

Generated Clock     : u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/iserdes_clk
Master Source       : platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in/FREQREFCLK
Master Clock        : freq_refclk
Divide By           : 2
Generated Sources   : {platform/ddr/island/blackbox/u_arty100tmig_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in/ICLK}



====================================================
User Uncertainty
====================================================



====================================================
User Jitter
====================================================


