# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../mkv.srcs/sources_1/new/Gen_Key.vhd" \
"../../../../mkv.srcs/sources_1/new/INV_N_ROUND.vhd" \
"../../../../mkv.srcs/sources_1/new/Key_Expansion.vhd" \
"../../../../mkv.srcs/sources_1/new/MKV_CRYPTO_TOP.vhd" \
"../../../../mkv.srcs/sources_1/new/MixWords.vhd" \
"../../../../mkv.srcs/sources_1/new/N_ROUND.vhd" \
"../../../../mkv.srcs/sources_1/new/SubCells.vhd" \
"../../../../mkv.srcs/sources_1/new/Subcells_128.vhd" \
"../../../../mkv.srcs/sources_1/new/XWords.vhd" \
"../../../../mkv.srcs/sources_1/new/decrypt.vhd" \
"../../../../mkv.srcs/sources_1/new/encrypt.vhd" \
"../../../../mkv.srcs/sources_1/new/invMixWords.vhd" \
"../../../../mkv.srcs/sources_1/new/invSubCells.vhd" \
"../../../../mkv.srcs/sources_1/new/inv_Subcells_128.vhd" \
"../../../../mkv.srcs/sim_2/new/tb_MKV_CRYPTO_TOP.vhd" \

# Do not sort compile order
nosort
