#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May 19 17:16:47 2026
# Process ID: 26320
# Current directory: /home/tronghieu/vivado-workspace/HW/mkv/mkv.runs/impl_1
# Command line: vivado -log Key_Expansion.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Key_Expansion.tcl -notrace
# Log file: /home/tronghieu/vivado-workspace/HW/mkv/mkv.runs/impl_1/Key_Expansion.vdi
# Journal file: /home/tronghieu/vivado-workspace/HW/mkv/mkv.runs/impl_1/vivado.jou
# Running On: tronghieu-LOQ-15IAX9, OS: Linux, CPU Frequency: 2373.760 MHz, CPU Physical cores: 8, Host memory: 29119 MB
#-----------------------------------------------------------
source Key_Expansion.tcl -notrace
Command: link_design -top Key_Expansion -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1624.781 ; gain = 0.000 ; free physical = 16873 ; free virtual = 30090
INFO: [Netlist 29-17] Analyzing 1648 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.438 ; gain = 0.000 ; free physical = 16782 ; free virtual = 29998
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1824.062 ; gain = 85.812 ; free physical = 16768 ; free virtual = 29985

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 699d27be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2285.922 ; gain = 461.859 ; free physical = 16354 ; free virtual = 29570

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 699d27be

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2563.812 ; gain = 0.000 ; free physical = 16123 ; free virtual = 29340
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 699d27be

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2563.812 ; gain = 0.000 ; free physical = 16123 ; free virtual = 29340
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 699d27be

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2563.812 ; gain = 0.000 ; free physical = 16123 ; free virtual = 29340
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 699d27be

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2595.828 ; gain = 32.016 ; free physical = 16123 ; free virtual = 29340
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 699d27be

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2595.828 ; gain = 32.016 ; free physical = 16123 ; free virtual = 29340
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 699d27be

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2595.828 ; gain = 32.016 ; free physical = 16123 ; free virtual = 29340
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.828 ; gain = 0.000 ; free physical = 16123 ; free virtual = 29340
Ending Logic Optimization Task | Checksum: 699d27be

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2595.828 ; gain = 32.016 ; free physical = 16123 ; free virtual = 29340

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 699d27be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.828 ; gain = 0.000 ; free physical = 16123 ; free virtual = 29340

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 699d27be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.828 ; gain = 0.000 ; free physical = 16123 ; free virtual = 29340

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.828 ; gain = 0.000 ; free physical = 16123 ; free virtual = 29340
Ending Netlist Obfuscation Task | Checksum: 699d27be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.828 ; gain = 0.000 ; free physical = 16123 ; free virtual = 29340
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2595.828 ; gain = 857.578 ; free physical = 16123 ; free virtual = 29340
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/home/tronghieu/vivado-workspace/HW/mkv/mkv.runs/impl_1/Key_Expansion_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Key_Expansion_drc_opted.rpt -pb Key_Expansion_drc_opted.pb -rpx Key_Expansion_drc_opted.rpx
Command: report_drc -file Key_Expansion_drc_opted.rpt -pb Key_Expansion_drc_opted.pb -rpx Key_Expansion_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tronghieu/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/tronghieu/vivado-workspace/HW/mkv/mkv.runs/impl_1/Key_Expansion_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.793 ; gain = 0.000 ; free physical = 16084 ; free virtual = 29304
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 211789f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2725.793 ; gain = 0.000 ; free physical = 16084 ; free virtual = 29304
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.793 ; gain = 0.000 ; free physical = 16084 ; free virtual = 29304

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aca8cd12

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2725.793 ; gain = 0.000 ; free physical = 16068 ; free virtual = 29289

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1229e403f

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2725.793 ; gain = 0.000 ; free physical = 16069 ; free virtual = 29290

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1229e403f

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2725.793 ; gain = 0.000 ; free physical = 16069 ; free virtual = 29291
Phase 1 Placer Initialization | Checksum: 1229e403f

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2725.793 ; gain = 0.000 ; free physical = 16069 ; free virtual = 29291

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1229e403f

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2725.793 ; gain = 0.000 ; free physical = 16069 ; free virtual = 29291

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1229e403f

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2725.793 ; gain = 0.000 ; free physical = 16069 ; free virtual = 29291

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1229e403f

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2725.793 ; gain = 0.000 ; free physical = 16069 ; free virtual = 29291

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: b9c3b546

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15999 ; free virtual = 29222
Phase 2 Global Placement | Checksum: b9c3b546

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15999 ; free virtual = 29222

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b9c3b546

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15999 ; free virtual = 29222

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1983acada

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15998 ; free virtual = 29221

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f8dec508

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15998 ; free virtual = 29221

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f8dec508

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15998 ; free virtual = 29221

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 188e76154

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15989 ; free virtual = 29213

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 188e76154

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15989 ; free virtual = 29213

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 188e76154

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15989 ; free virtual = 29213
Phase 3 Detail Placement | Checksum: 188e76154

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15989 ; free virtual = 29213

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 188e76154

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15989 ; free virtual = 29213

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 188e76154

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15989 ; free virtual = 29213

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 188e76154

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15989 ; free virtual = 29213
Phase 4.3 Placer Reporting | Checksum: 188e76154

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15989 ; free virtual = 29213

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.797 ; gain = 0.000 ; free physical = 15989 ; free virtual = 29213

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15989 ; free virtual = 29213
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 161715345

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15989 ; free virtual = 29213
Ending Placer Task | Checksum: 140d6df95

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2733.797 ; gain = 8.004 ; free physical = 15989 ; free virtual = 29213
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2733.797 ; gain = 0.000 ; free physical = 16008 ; free virtual = 29241
INFO: [Common 17-1381] The checkpoint '/home/tronghieu/vivado-workspace/HW/mkv/mkv.runs/impl_1/Key_Expansion_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Key_Expansion_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2733.797 ; gain = 0.000 ; free physical = 16006 ; free virtual = 29232
INFO: [runtcl-4] Executing : report_utilization -file Key_Expansion_utilization_placed.rpt -pb Key_Expansion_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Key_Expansion_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2733.797 ; gain = 0.000 ; free physical = 16008 ; free virtual = 29235
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
WARNING: [Timing 38-493] Port clk has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2733.797 ; gain = 0.000 ; free physical = 15988 ; free virtual = 29214
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2753.469 ; gain = 19.672 ; free physical = 15981 ; free virtual = 29217
INFO: [Common 17-1381] The checkpoint '/home/tronghieu/vivado-workspace/HW/mkv/mkv.runs/impl_1/Key_Expansion_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bba42092 ConstDB: 0 ShapeSum: 8532bf03 RouteDB: 0
WARNING: [Route 35-198] Port "key_master[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[159]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[159]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[157]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[157]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[132]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[132]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[144]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[144]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[145]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[145]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[129]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[129]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[156]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[156]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[152]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[152]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[251]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[251]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[147]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[147]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[155]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[155]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[131]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[131]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[146]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[146]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[148]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[148]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[149]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[149]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[153]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[153]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[154]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[154]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[158]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[158]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[248]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[248]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[137]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[137]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[140]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[140]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[143]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[143]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[150]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[150]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[138]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[138]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[139]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[139]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[250]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[250]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[141]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[141]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[151]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[151]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[134]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[134]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[136]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[136]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[122]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[122]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[123]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[123]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[124]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[124]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[125]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[125]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[255]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[255]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[249]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[249]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[252]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[252]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[253]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[253]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[120]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[120]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[121]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[121]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[240]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[240]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[241]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[241]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[142]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[142]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[112]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[112]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[113]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[113]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[126]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[126]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[254]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[254]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[225]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[225]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[127]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[127]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[116]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[116]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[117]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[117]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[130]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[130]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[242]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[242]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[243]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[243]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[245]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[245]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[246]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[246]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[114]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[114]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[115]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[115]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[118]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[118]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[231]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[231]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[244]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[244]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[135]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[135]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[106]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[106]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[107]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[107]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[128]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[128]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[224]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[224]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[104]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[104]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "key_master[105]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "key_master[105]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 4277c35e NumContArr: ec3d8e3 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 513b9c41

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2855.895 ; gain = 48.668 ; free physical = 15862 ; free virtual = 29092

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 513b9c41

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2888.895 ; gain = 81.668 ; free physical = 15823 ; free virtual = 29054

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 513b9c41

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2888.895 ; gain = 81.668 ; free physical = 15823 ; free virtual = 29054
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5290
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5290
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: a70aa7a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2905.191 ; gain = 97.965 ; free physical = 15809 ; free virtual = 29041

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: a70aa7a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2905.191 ; gain = 97.965 ; free physical = 15809 ; free virtual = 29041
Phase 3 Initial Routing | Checksum: 1f43d436

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2905.191 ; gain = 97.965 ; free physical = 15808 ; free virtual = 29039

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 944
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7e74bd07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2905.191 ; gain = 97.965 ; free physical = 15805 ; free virtual = 29036
Phase 4 Rip-up And Reroute | Checksum: 7e74bd07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2905.191 ; gain = 97.965 ; free physical = 15805 ; free virtual = 29036

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7e74bd07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2905.191 ; gain = 97.965 ; free physical = 15805 ; free virtual = 29036

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7e74bd07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2905.191 ; gain = 97.965 ; free physical = 15805 ; free virtual = 29036
Phase 6 Post Hold Fix | Checksum: 7e74bd07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2905.191 ; gain = 97.965 ; free physical = 15805 ; free virtual = 29036

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.900944 %
  Global Horizontal Routing Utilization  = 1.29312 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 7e74bd07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2905.191 ; gain = 97.965 ; free physical = 15805 ; free virtual = 29036

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7e74bd07

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2907.191 ; gain = 99.965 ; free physical = 15803 ; free virtual = 29034

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ab3c88f6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2923.199 ; gain = 115.973 ; free physical = 15803 ; free virtual = 29034
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2923.199 ; gain = 115.973 ; free physical = 15838 ; free virtual = 29069

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2923.199 ; gain = 169.730 ; free physical = 15838 ; free virtual = 29069
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2923.199 ; gain = 0.000 ; free physical = 15812 ; free virtual = 29054
INFO: [Common 17-1381] The checkpoint '/home/tronghieu/vivado-workspace/HW/mkv/mkv.runs/impl_1/Key_Expansion_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Key_Expansion_drc_routed.rpt -pb Key_Expansion_drc_routed.pb -rpx Key_Expansion_drc_routed.rpx
Command: report_drc -file Key_Expansion_drc_routed.rpt -pb Key_Expansion_drc_routed.pb -rpx Key_Expansion_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/tronghieu/vivado-workspace/HW/mkv/mkv.runs/impl_1/Key_Expansion_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Key_Expansion_methodology_drc_routed.rpt -pb Key_Expansion_methodology_drc_routed.pb -rpx Key_Expansion_methodology_drc_routed.rpx
Command: report_methodology -file Key_Expansion_methodology_drc_routed.rpt -pb Key_Expansion_methodology_drc_routed.pb -rpx Key_Expansion_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-493] Port clk has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/tronghieu/vivado-workspace/HW/mkv/mkv.runs/impl_1/Key_Expansion_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Key_Expansion_power_routed.rpt -pb Key_Expansion_power_summary_routed.pb -rpx Key_Expansion_power_routed.rpx
Command: report_power -file Key_Expansion_power_routed.rpt -pb Key_Expansion_power_summary_routed.pb -rpx Key_Expansion_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Key_Expansion_route_status.rpt -pb Key_Expansion_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Key_Expansion_timing_summary_routed.rpt -pb Key_Expansion_timing_summary_routed.pb -rpx Key_Expansion_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Key_Expansion_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Key_Expansion_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Key_Expansion_bus_skew_routed.rpt -pb Key_Expansion_bus_skew_routed.pb -rpx Key_Expansion_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 19 17:17:31 2026...
