#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May 22 01:27:58 2026
# Process ID: 25392
# Current directory: D:/BAITAP/fpga_arty100/mkv/mkv.runs/synth_1
# Command line: vivado.exe -log encrypt.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source encrypt.tcl
# Log file: D:/BAITAP/fpga_arty100/mkv/mkv.runs/synth_1/encrypt.vds
# Journal file: D:/BAITAP/fpga_arty100/mkv/mkv.runs/synth_1\vivado.jou
# Running On: DESKTOP-VUP21B1, OS: Windows, CPU Frequency: 3693 MHz, CPU Physical cores: 12, Host memory: 33997 MB
#-----------------------------------------------------------
source encrypt.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/BAITAP/fpga_arty100/mkv/mkv.srcs/utils_1/imports/synth_1/Key_Expansion.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/BAITAP/fpga_arty100/mkv/mkv.srcs/utils_1/imports/synth_1/Key_Expansion.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top encrypt -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4032
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1741.715 ; gain = 407.320
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'encrypt' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/encrypt.vhd:38]
INFO: [Synth 8-3491] module 'Key_Expansion' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:24' bound to instance 'KEYGEN' of component 'Key_Expansion' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/encrypt.vhd:78]
INFO: [Synth 8-638] synthesizing module 'Key_Expansion' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:38]
INFO: [Synth 8-3491] module 'Gen_Key' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:23' bound to instance 'GKEY0' of component 'Gen_Key' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:76]
INFO: [Synth 8-638] synthesizing module 'Gen_Key' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:30]
INFO: [Synth 8-3491] module 'SubCells_128' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:22' bound to instance 'Sub1' of component 'SubCells_128' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:57]
INFO: [Synth 8-638] synthesizing module 'SubCells_128' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:28]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-638] synthesizing module 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'SubCells' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:29]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'SubCells_128' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:28]
INFO: [Synth 8-3491] module 'MixWords' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/MixWords.vhd:31' bound to instance 'Mix1' of component 'MixWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:63]
INFO: [Synth 8-638] synthesizing module 'MixWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/MixWords.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'MixWords' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/MixWords.vhd:38]
INFO: [Synth 8-3491] module 'SubCells_128' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:22' bound to instance 'Sub2' of component 'SubCells_128' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:69]
INFO: [Synth 8-3491] module 'XWords' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/XWords.vhd:20' bound to instance 'XW1' of component 'XWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:75]
INFO: [Synth 8-638] synthesizing module 'XWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/XWords.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'XWords' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/XWords.vhd:26]
INFO: [Synth 8-3491] module 'SubCells_128' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:22' bound to instance 'Sub3' of component 'SubCells_128' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:81]
INFO: [Synth 8-3491] module 'MixWords' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/MixWords.vhd:31' bound to instance 'Mix2' of component 'MixWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:87]
INFO: [Synth 8-3491] module 'SubCells_128' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:22' bound to instance 'Sub4' of component 'SubCells_128' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:93]
INFO: [Synth 8-3491] module 'XWords' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/XWords.vhd:20' bound to instance 'XW2' of component 'XWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:99]
INFO: [Synth 8-256] done synthesizing module 'Gen_Key' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:30]
INFO: [Synth 8-3491] module 'Gen_Key' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:23' bound to instance 'GKEY1' of component 'Gen_Key' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'Key_Expansion' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:38]
INFO: [Synth 8-3491] module 'N_ROUND' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/N_ROUND.vhd:23' bound to instance 'ROUND_CORE' of component 'N_ROUND' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/encrypt.vhd:90]
INFO: [Synth 8-638] synthesizing module 'N_ROUND' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/N_ROUND.vhd:32]
INFO: [Synth 8-3491] module 'SubCells_128' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:22' bound to instance 'Sub1' of component 'SubCells_128' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/N_ROUND.vhd:57]
INFO: [Synth 8-3491] module 'MixWords' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/MixWords.vhd:31' bound to instance 'Mix1' of component 'MixWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/N_ROUND.vhd:58]
INFO: [Synth 8-3491] module 'SubCells_128' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:22' bound to instance 'Sub2' of component 'SubCells_128' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/N_ROUND.vhd:60]
INFO: [Synth 8-3491] module 'XWords' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/XWords.vhd:20' bound to instance 'Mix2' of component 'XWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/N_ROUND.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'N_ROUND' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/N_ROUND.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'encrypt' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/encrypt.vhd:38]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1837.691 ; gain = 503.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1837.691 ; gain = 503.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1837.691 ; gain = 503.297
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1837.691 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/constrs_1/new/323.xdc]
Finished Parsing XDC File [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/constrs_1/new/323.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1920.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1924.609 ; gain = 3.809
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1924.609 ; gain = 590.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1924.609 ; gain = 590.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1924.609 ; gain = 590.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint D:/BAITAP/fpga_arty100/mkv/mkv.srcs/utils_1/imports/synth_1/Key_Expansion.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1924.609 ; gain = 590.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1924.609 ; gain = 590.215
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'Key_Expansion'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'encrypt'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                           000100 |                              000
            main_process |                           010000 |                              001
              update_key |                           100000 |                              010
              next_round |                           001000 |                              011
                  finish |                           000001 |                              100
                  iSTATE |                           000010 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'Key_Expansion'
WARNING: [Synth 8-327] inferring latch for variable 'key_post_reg' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                    init |                              001 |                              001
                   round |                              010 |                              010
                   check |                              011 |                              011
                  finish |                              100 |                              100
                  iSTATE |                              101 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'encrypt'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1924.609 ; gain = 590.215
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input    128 Bit         XORs := 8     
	   2 Input     32 Bit         XORs := 30    
	   2 Input      8 Bit         XORs := 160   
	   4 Input      8 Bit         XORs := 20    
	   3 Input      8 Bit         XORs := 60    
+---Registers : 
	              128 Bit    Registers := 6     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input  128 Bit        Muxes := 3     
	   2 Input  128 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 80    
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   6 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_state_reg_reg[1]) is unused and will be removed from module Key_Expansion.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:02:03 . Memory (MB): peak = 2054.695 ; gain = 720.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------+-----------------------------------------+---------------+----------------+
|Module Name  | RTL Object                              | Depth x Width | Implemented As | 
+-------------+-----------------------------------------+---------------+----------------+
|SubCells     | sbox_mkv[0]                             | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[1].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[2].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[3].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[4].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[5].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[6].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[7].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[8].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[9].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[10].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[11].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[12].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[13].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[14].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[15].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[1].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[4].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[5].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[6].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[7].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[8].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[9].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[10].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[11].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[12].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[13].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[14].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[15].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[0].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[1].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[2].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[7].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[8].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[9].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[10].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[11].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[12].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[13].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[14].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[15].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[5].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[6].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[7].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[8].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[9].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[10].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[11].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[12].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[13].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[14].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[15].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[5].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[6].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[7].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[8].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[9].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[10].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[11].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[12].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[13].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[14].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[15].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[1].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[2].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[3].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[4].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[5].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[6].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[7].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[8].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[9].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[10].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[11].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[12].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[13].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[14].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[15].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[4].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[5].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[6].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[7].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[8].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[9].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[10].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[11].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[12].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[14].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[15].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[2].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[6].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[7].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[8].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[9].SBOX_INST/sbox_mkv[0]       | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[10].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[11].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[12].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[13].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[14].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[15].SBOX_INST/sbox_mkv[0]      | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[0].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[1].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[2].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[3].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[4].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[5].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[6].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[7].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[8].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[9].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[10].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[11].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[12].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[13].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[14].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND      | Sub1/gen_sbox[15].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[0].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[1].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[2].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[3].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[4].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[5].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[6].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[7].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[8].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[9].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[10].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[11].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[12].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[13].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[14].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND      | Sub2/gen_sbox[15].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
+-------------+-----------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:02:05 . Memory (MB): peak = 2054.695 ; gain = 720.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:02:12 . Memory (MB): peak = 2054.695 ; gain = 720.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:02:14 . Memory (MB): peak = 2054.695 ; gain = 720.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:34 ; elapsed = 00:02:17 . Memory (MB): peak = 2054.695 ; gain = 720.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:34 ; elapsed = 00:02:17 . Memory (MB): peak = 2054.695 ; gain = 720.301
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[127] with 1st driver pin 'KEYGEN/xor_key_reg_reg[127]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[127] with 2nd driver pin 'KEYGEN/key_post_reg[127]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[126] with 1st driver pin 'KEYGEN/xor_key_reg_reg[126]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[126] with 2nd driver pin 'KEYGEN/key_post_reg[126]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[125] with 1st driver pin 'KEYGEN/xor_key_reg_reg[125]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[125] with 2nd driver pin 'KEYGEN/key_post_reg[125]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[124] with 1st driver pin 'KEYGEN/xor_key_reg_reg[124]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[124] with 2nd driver pin 'KEYGEN/key_post_reg[124]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[123] with 1st driver pin 'KEYGEN/xor_key_reg_reg[123]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[123] with 2nd driver pin 'KEYGEN/key_post_reg[123]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[122] with 1st driver pin 'KEYGEN/xor_key_reg_reg[122]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[122] with 2nd driver pin 'KEYGEN/key_post_reg[122]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[121] with 1st driver pin 'KEYGEN/xor_key_reg_reg[121]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[121] with 2nd driver pin 'KEYGEN/key_post_reg[121]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[120] with 1st driver pin 'KEYGEN/xor_key_reg_reg[120]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[120] with 2nd driver pin 'KEYGEN/key_post_reg[120]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[119] with 1st driver pin 'KEYGEN/xor_key_reg_reg[119]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[119] with 2nd driver pin 'KEYGEN/key_post_reg[119]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[118] with 1st driver pin 'KEYGEN/xor_key_reg_reg[118]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[118] with 2nd driver pin 'KEYGEN/key_post_reg[118]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[117] with 1st driver pin 'KEYGEN/xor_key_reg_reg[117]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[117] with 2nd driver pin 'KEYGEN/key_post_reg[117]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[116] with 1st driver pin 'KEYGEN/xor_key_reg_reg[116]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[116] with 2nd driver pin 'KEYGEN/key_post_reg[116]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[115] with 1st driver pin 'KEYGEN/xor_key_reg_reg[115]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[115] with 2nd driver pin 'KEYGEN/key_post_reg[115]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[114] with 1st driver pin 'KEYGEN/xor_key_reg_reg[114]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[114] with 2nd driver pin 'KEYGEN/key_post_reg[114]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[113] with 1st driver pin 'KEYGEN/xor_key_reg_reg[113]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[113] with 2nd driver pin 'KEYGEN/key_post_reg[113]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[112] with 1st driver pin 'KEYGEN/xor_key_reg_reg[112]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[112] with 2nd driver pin 'KEYGEN/key_post_reg[112]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[111] with 1st driver pin 'KEYGEN/xor_key_reg_reg[111]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[111] with 2nd driver pin 'KEYGEN/key_post_reg[111]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[110] with 1st driver pin 'KEYGEN/xor_key_reg_reg[110]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[110] with 2nd driver pin 'KEYGEN/key_post_reg[110]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[109] with 1st driver pin 'KEYGEN/xor_key_reg_reg[109]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[109] with 2nd driver pin 'KEYGEN/key_post_reg[109]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[108] with 1st driver pin 'KEYGEN/xor_key_reg_reg[108]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[108] with 2nd driver pin 'KEYGEN/key_post_reg[108]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[107] with 1st driver pin 'KEYGEN/xor_key_reg_reg[107]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[107] with 2nd driver pin 'KEYGEN/key_post_reg[107]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[106] with 1st driver pin 'KEYGEN/xor_key_reg_reg[106]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[106] with 2nd driver pin 'KEYGEN/key_post_reg[106]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[105] with 1st driver pin 'KEYGEN/xor_key_reg_reg[105]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[105] with 2nd driver pin 'KEYGEN/key_post_reg[105]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[104] with 1st driver pin 'KEYGEN/xor_key_reg_reg[104]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[104] with 2nd driver pin 'KEYGEN/key_post_reg[104]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[103] with 1st driver pin 'KEYGEN/xor_key_reg_reg[103]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[103] with 2nd driver pin 'KEYGEN/key_post_reg[103]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[102] with 1st driver pin 'KEYGEN/xor_key_reg_reg[102]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[102] with 2nd driver pin 'KEYGEN/key_post_reg[102]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[101] with 1st driver pin 'KEYGEN/xor_key_reg_reg[101]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[101] with 2nd driver pin 'KEYGEN/key_post_reg[101]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[100] with 1st driver pin 'KEYGEN/xor_key_reg_reg[100]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[100] with 2nd driver pin 'KEYGEN/key_post_reg[100]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[99] with 1st driver pin 'KEYGEN/xor_key_reg_reg[99]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[99] with 2nd driver pin 'KEYGEN/key_post_reg[99]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[98] with 1st driver pin 'KEYGEN/xor_key_reg_reg[98]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[98] with 2nd driver pin 'KEYGEN/key_post_reg[98]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[97] with 1st driver pin 'KEYGEN/xor_key_reg_reg[97]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[97] with 2nd driver pin 'KEYGEN/key_post_reg[97]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[96] with 1st driver pin 'KEYGEN/xor_key_reg_reg[96]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[96] with 2nd driver pin 'KEYGEN/key_post_reg[96]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[95] with 1st driver pin 'KEYGEN/xor_key_reg_reg[95]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[95] with 2nd driver pin 'KEYGEN/key_post_reg[95]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[94] with 1st driver pin 'KEYGEN/xor_key_reg_reg[94]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[94] with 2nd driver pin 'KEYGEN/key_post_reg[94]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[93] with 1st driver pin 'KEYGEN/xor_key_reg_reg[93]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[93] with 2nd driver pin 'KEYGEN/key_post_reg[93]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[92] with 1st driver pin 'KEYGEN/xor_key_reg_reg[92]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[92] with 2nd driver pin 'KEYGEN/key_post_reg[92]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[91] with 1st driver pin 'KEYGEN/xor_key_reg_reg[91]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[91] with 2nd driver pin 'KEYGEN/key_post_reg[91]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[90] with 1st driver pin 'KEYGEN/xor_key_reg_reg[90]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[90] with 2nd driver pin 'KEYGEN/key_post_reg[90]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[89] with 1st driver pin 'KEYGEN/xor_key_reg_reg[89]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[89] with 2nd driver pin 'KEYGEN/key_post_reg[89]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[88] with 1st driver pin 'KEYGEN/xor_key_reg_reg[88]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[88] with 2nd driver pin 'KEYGEN/key_post_reg[88]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[87] with 1st driver pin 'KEYGEN/xor_key_reg_reg[87]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[87] with 2nd driver pin 'KEYGEN/key_post_reg[87]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[86] with 1st driver pin 'KEYGEN/xor_key_reg_reg[86]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[86] with 2nd driver pin 'KEYGEN/key_post_reg[86]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[85] with 1st driver pin 'KEYGEN/xor_key_reg_reg[85]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[85] with 2nd driver pin 'KEYGEN/key_post_reg[85]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[84] with 1st driver pin 'KEYGEN/xor_key_reg_reg[84]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[84] with 2nd driver pin 'KEYGEN/key_post_reg[84]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[83] with 1st driver pin 'KEYGEN/xor_key_reg_reg[83]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[83] with 2nd driver pin 'KEYGEN/key_post_reg[83]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[82] with 1st driver pin 'KEYGEN/xor_key_reg_reg[82]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[82] with 2nd driver pin 'KEYGEN/key_post_reg[82]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[81] with 1st driver pin 'KEYGEN/xor_key_reg_reg[81]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[81] with 2nd driver pin 'KEYGEN/key_post_reg[81]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[80] with 1st driver pin 'KEYGEN/xor_key_reg_reg[80]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[80] with 2nd driver pin 'KEYGEN/key_post_reg[80]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[79] with 1st driver pin 'KEYGEN/xor_key_reg_reg[79]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[79] with 2nd driver pin 'KEYGEN/key_post_reg[79]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[78] with 1st driver pin 'KEYGEN/xor_key_reg_reg[78]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin key_post[78] with 2nd driver pin 'KEYGEN/key_post_reg[78]/Q' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:89]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|      128|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:34 ; elapsed = 00:02:18 . Memory (MB): peak = 2054.695 ; gain = 720.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:34 ; elapsed = 00:02:18 . Memory (MB): peak = 2054.695 ; gain = 720.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:34 ; elapsed = 00:02:18 . Memory (MB): peak = 2054.695 ; gain = 720.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:34 ; elapsed = 00:02:18 . Memory (MB): peak = 2054.695 ; gain = 720.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |   359|
|2     |LUT3  |   624|
|3     |LUT4  |   487|
|4     |LUT5  |   389|
|5     |LUT6  |  6627|
|6     |MUXF7 |  1779|
|7     |MUXF8 |   756|
|8     |FDCE  |   915|
|9     |FDPE  |     2|
|10    |LD    |   128|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:34 ; elapsed = 00:02:18 . Memory (MB): peak = 2054.695 ; gain = 720.301
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 257 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:32 ; elapsed = 00:02:17 . Memory (MB): peak = 2054.695 ; gain = 633.383
Synthesis Optimization Complete : Time (s): cpu = 00:01:35 ; elapsed = 00:02:18 . Memory (MB): peak = 2054.695 ; gain = 720.301
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2054.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2663 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2054.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  LD => LDCE: 128 instances

Synth Design complete, checksum: 9a0243d1
INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 3 Warnings, 101 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:02:22 . Memory (MB): peak = 2054.695 ; gain = 1116.621
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/BAITAP/fpga_arty100/mkv/mkv.runs/synth_1/encrypt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file encrypt_utilization_synth.rpt -pb encrypt_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 22 01:30:27 2026...
