#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May 22 13:47:58 2026
# Process ID: 25960
# Current directory: D:/BAITAP/fpga_arty100/mkv/mkv.runs/synth_1
# Command line: vivado.exe -log Key_Expansion.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Key_Expansion.tcl
# Log file: D:/BAITAP/fpga_arty100/mkv/mkv.runs/synth_1/Key_Expansion.vds
# Journal file: D:/BAITAP/fpga_arty100/mkv/mkv.runs/synth_1\vivado.jou
# Running On: DESKTOP-VUP21B1, OS: Windows, CPU Frequency: 3693 MHz, CPU Physical cores: 12, Host memory: 33997 MB
#-----------------------------------------------------------
source Key_Expansion.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/BAITAP/fpga_arty100/mkv/mkv.srcs/utils_1/imports/synth_1/Key_Expansion.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/BAITAP/fpga_arty100/mkv/mkv.srcs/utils_1/imports/synth_1/Key_Expansion.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Key_Expansion -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15880
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1743.027 ; gain = 408.660
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Key_Expansion' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:38]
INFO: [Synth 8-3491] module 'Gen_Key' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:23' bound to instance 'GKEY' of component 'Gen_Key' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:82]
INFO: [Synth 8-638] synthesizing module 'Gen_Key' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:30]
INFO: [Synth 8-3491] module 'SubCells_128' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:22' bound to instance 'Sub1' of component 'SubCells_128' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:57]
INFO: [Synth 8-638] synthesizing module 'SubCells_128' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:28]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-638] synthesizing module 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'SubCells' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:29]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'SubCells_128' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:28]
INFO: [Synth 8-3491] module 'MixWords' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/MixWords.vhd:31' bound to instance 'Mix1' of component 'MixWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:63]
INFO: [Synth 8-638] synthesizing module 'MixWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/MixWords.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'MixWords' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/MixWords.vhd:38]
INFO: [Synth 8-3491] module 'SubCells_128' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:22' bound to instance 'Sub2' of component 'SubCells_128' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:69]
INFO: [Synth 8-3491] module 'XWords' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/XWords.vhd:20' bound to instance 'XW1' of component 'XWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:75]
INFO: [Synth 8-638] synthesizing module 'XWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/XWords.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'XWords' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/XWords.vhd:26]
INFO: [Synth 8-3491] module 'SubCells_128' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:22' bound to instance 'Sub3' of component 'SubCells_128' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:81]
INFO: [Synth 8-3491] module 'MixWords' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/MixWords.vhd:31' bound to instance 'Mix2' of component 'MixWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:87]
INFO: [Synth 8-3491] module 'SubCells_128' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:22' bound to instance 'Sub4' of component 'SubCells_128' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:93]
INFO: [Synth 8-3491] module 'XWords' declared at 'D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/XWords.vhd:20' bound to instance 'XW2' of component 'XWords' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:99]
INFO: [Synth 8-256] done synthesizing module 'Gen_Key' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Gen_Key.vhd:30]
WARNING: [Synth 8-614] signal 'o_data_k0_reg' is read in the process but is not in the sensitivity list [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:115]
WARNING: [Synth 8-614] signal 'i_data_reg' is read in the process but is not in the sensitivity list [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:115]
WARNING: [Synth 8-614] signal 'o_data_reg' is read in the process but is not in the sensitivity list [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:115]
INFO: [Synth 8-256] done synthesizing module 'Key_Expansion' (0#1) [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:38]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1838.391 ; gain = 504.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1838.391 ; gain = 504.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1838.391 ; gain = 504.023
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1838.391 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/constrs_1/new/323.xdc]
Finished Parsing XDC File [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/constrs_1/new/323.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1934.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1934.168 ; gain = 0.059
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.168 ; gain = 599.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.168 ; gain = 599.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.168 ; gain = 599.801
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'Key_Expansion'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                         00000001 |                              000
              gen_key_k0 |                         00000010 |                              001
                 wait_k0 |                         00000100 |                              010
              gen_key_k1 |                         00001000 |                              011
                 wait_k1 |                         00010000 |                              100
              update_key |                         00100000 |                              101
              next_round |                         01000000 |                              110
                  finish |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'Key_Expansion'
WARNING: [Synth 8-327] inferring latch for variable 'key_post_reg' [D:/BAITAP/fpga_arty100/mkv/mkv.srcs/sources_1/new/Key_Expansion.vhd:178]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.168 ; gain = 599.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input    128 Bit         XORs := 5     
	   2 Input     32 Bit         XORs := 12    
	   2 Input      8 Bit         XORs := 64    
	   4 Input      8 Bit         XORs := 8     
	   3 Input      8 Bit         XORs := 24    
+---Registers : 
	              128 Bit    Registers := 8     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input  128 Bit        Muxes := 3     
	   8 Input  128 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 34    
	   8 Input    8 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:56 . Memory (MB): peak = 1934.168 ; gain = 599.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------+------------------------------------+---------------+----------------+
|Module Name  | RTL Object                         | Depth x Width | Implemented As | 
+-------------+------------------------------------+---------------+----------------+
|SubCells     | sbox_mkv[0]                        | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[1].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[2].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[3].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[4].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[5].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[6].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[7].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[8].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[9].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[10].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[11].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[12].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[13].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[14].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[15].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[4].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[5].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[6].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[7].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[8].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[9].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[10].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[11].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[12].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[13].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[14].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[15].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[5].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[6].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[7].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[8].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[9].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[10].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[11].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[12].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[13].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[0].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[2].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[4].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[5].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[6].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[7].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[8].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[9].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[10].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[11].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[12].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[13].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[14].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|SubCells_128 | gen_sbox[15].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
+-------------+------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:59 . Memory (MB): peak = 1934.168 ; gain = 599.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:01:04 . Memory (MB): peak = 1937.906 ; gain = 603.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:01:04 . Memory (MB): peak = 1937.906 ; gain = 603.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1937.906 ; gain = 603.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1937.906 ; gain = 603.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1937.906 ; gain = 603.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1937.906 ; gain = 603.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:01:08 . Memory (MB): peak = 1937.906 ; gain = 603.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:01:08 . Memory (MB): peak = 1937.906 ; gain = 603.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |   144|
|2     |LUT3  |   285|
|3     |LUT4  |   413|
|4     |LUT5  |    86|
|5     |LUT6  |  2581|
|6     |MUXF7 |  1024|
|7     |MUXF8 |   480|
|8     |FDCE  |  1037|
|9     |FDPE  |     4|
|10    |LD    |   128|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:01:08 . Memory (MB): peak = 1937.906 ; gain = 603.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:01:06 . Memory (MB): peak = 1937.906 ; gain = 507.762
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:01:08 . Memory (MB): peak = 1937.906 ; gain = 603.539
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1938.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1632 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1942.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  LD => LDCE: 128 instances

Synth Design complete, checksum: 8cef56cc
INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:11 . Memory (MB): peak = 1942.047 ; gain = 1003.242
INFO: [Common 17-1381] The checkpoint 'D:/BAITAP/fpga_arty100/mkv/mkv.runs/synth_1/Key_Expansion.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Key_Expansion_utilization_synth.rpt -pb Key_Expansion_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 22 13:49:16 2026...
