#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May 22 08:00:34 2026
# Process ID: 10826
# Current directory: /home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.runs/synth_1
# Command line: vivado -log N_ROUND.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source N_ROUND.tcl
# Log file: /home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.runs/synth_1/N_ROUND.vds
# Journal file: /home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.runs/synth_1/vivado.jou
# Running On: tronghieu-LOQ-15IAX9, OS: Linux, CPU Frequency: 1188.577 MHz, CPU Physical cores: 8, Host memory: 29119 MB
#-----------------------------------------------------------
source N_ROUND.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1338.977 ; gain = 0.027 ; free physical = 17563 ; free virtual = 29620
Command: read_checkpoint -auto_incremental -incremental /home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/utils_1/imports/synth_1/Key_Expansion.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/utils_1/imports/synth_1/Key_Expansion.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top N_ROUND -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1810] synth_design options have changed between reference and incremental; A full resynthesis will be run
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10856
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/tronghieu/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1996.910 ; gain = 371.770 ; free physical = 16782 ; free virtual = 28830
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.819; parent = 1198.477; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3010.023; parent = 1996.914; children = 1013.109
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'N_ROUND' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/N_ROUND.vhd:32]
INFO: [Synth 8-3491] module 'SubCells_128' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:22' bound to instance 'Sub1' of component 'SubCells_128' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/N_ROUND.vhd:57]
INFO: [Synth 8-638] synthesizing module 'SubCells_128' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:28]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-638] synthesizing module 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'SubCells' (0#1) [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:29]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-3491] module 'SubCells' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/SubCells.vhd:23' bound to instance 'SBOX_INST' of component 'SubCells' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'SubCells_128' (0#1) [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:28]
INFO: [Synth 8-3491] module 'MixWords' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/MixWords.vhd:31' bound to instance 'Mix1' of component 'MixWords' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/N_ROUND.vhd:58]
INFO: [Synth 8-638] synthesizing module 'MixWords' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/MixWords.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'MixWords' (0#1) [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/MixWords.vhd:38]
INFO: [Synth 8-3491] module 'SubCells_128' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/Subcells_128.vhd:22' bound to instance 'Sub2' of component 'SubCells_128' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/N_ROUND.vhd:60]
INFO: [Synth 8-3491] module 'XWords' declared at '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/XWords.vhd:20' bound to instance 'Mix2' of component 'XWords' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/N_ROUND.vhd:61]
INFO: [Synth 8-638] synthesizing module 'XWords' [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/XWords.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'XWords' (0#1) [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/XWords.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'N_ROUND' (0#1) [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/sources_1/new/N_ROUND.vhd:32]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2066.879 ; gain = 441.738 ; free physical = 16885 ; free virtual = 28933
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.819; parent = 1198.477; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3079.992; parent = 2066.883; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2084.691 ; gain = 459.551 ; free physical = 16885 ; free virtual = 28933
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.819; parent = 1198.477; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3097.805; parent = 2084.695; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2084.691 ; gain = 459.551 ; free physical = 16885 ; free virtual = 28933
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.819; parent = 1198.477; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3097.805; parent = 2084.695; children = 1013.109
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2084.691 ; gain = 0.000 ; free physical = 16885 ; free virtual = 28933
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/constrs_1/new/323.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/constrs_1/new/323.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/constrs_1/new/323.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.srcs/constrs_1/new/323.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2228.441 ; gain = 0.000 ; free physical = 16810 ; free virtual = 28858
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2228.441 ; gain = 0.000 ; free physical = 16810 ; free virtual = 28858
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/tronghieu/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16832 ; free virtual = 28882
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.288; parent = 1200.956; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16832 ; free virtual = 28882
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.288; parent = 1200.956; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16832 ; free virtual = 28882
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.288; parent = 1200.956; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16831 ; free virtual = 28881
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.288; parent = 1200.956; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16831 ; free virtual = 28881
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.288; parent = 1200.956; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16824 ; free virtual = 28874
Synthesis current peak Physical Memory [PSS] (MB): peak = 1405.288; parent = 1200.956; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : synth_design options have changed between reference and incremental


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input    128 Bit         XORs := 2     
	   2 Input     32 Bit         XORs := 6     
	   2 Input      8 Bit         XORs := 32    
	   4 Input      8 Bit         XORs := 4     
	   3 Input      8 Bit         XORs := 12    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16718 ; free virtual = 28978
Synthesis current peak Physical Memory [PSS] (MB): peak = 1454.116; parent = 1249.815; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-----------------------------------------+---------------+----------------+
|Module Name | RTL Object                              | Depth x Width | Implemented As | 
+------------+-----------------------------------------+---------------+----------------+
|SubCells    | sbox_mkv[0]                             | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[0].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[1].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[2].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[3].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[5].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[6].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[7].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[8].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[9].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[10].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[11].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[12].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[13].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[14].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND     | Sub1/gen_sbox[15].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[0].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[1].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[2].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[3].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[4].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[5].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[6].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[7].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[8].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[9].SBOX_INST/sbox_mkv[0]  | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[10].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[11].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[12].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[13].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[14].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
|N_ROUND     | Sub2/gen_sbox[15].SBOX_INST/sbox_mkv[0] | 256x8         | LUT            | 
+------------+-----------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16750 ; free virtual = 28863
Synthesis current peak Physical Memory [PSS] (MB): peak = 1515.604; parent = 1311.304; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16749 ; free virtual = 28862
Synthesis current peak Physical Memory [PSS] (MB): peak = 1515.944; parent = 1311.644; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16726 ; free virtual = 28838
Synthesis current peak Physical Memory [PSS] (MB): peak = 1516.913; parent = 1312.612; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16686 ; free virtual = 28836
Synthesis current peak Physical Memory [PSS] (MB): peak = 1517.022; parent = 1312.722; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16686 ; free virtual = 28836
Synthesis current peak Physical Memory [PSS] (MB): peak = 1517.038; parent = 1312.737; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16684 ; free virtual = 28834
Synthesis current peak Physical Memory [PSS] (MB): peak = 1517.327; parent = 1313.026; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16684 ; free virtual = 28834
Synthesis current peak Physical Memory [PSS] (MB): peak = 1517.394; parent = 1313.093; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16684 ; free virtual = 28834
Synthesis current peak Physical Memory [PSS] (MB): peak = 1517.394; parent = 1313.093; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16684 ; free virtual = 28834
Synthesis current peak Physical Memory [PSS] (MB): peak = 1517.394; parent = 1313.093; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |   136|
|2     |LUT3  |   144|
|3     |LUT4  |    84|
|4     |LUT5  |    68|
|5     |LUT6  |  1248|
|6     |MUXF7 |   320|
|7     |MUXF8 |   124|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16684 ; free virtual = 28834
Synthesis current peak Physical Memory [PSS] (MB): peak = 1517.409; parent = 1313.108; children = 204.343
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3209.539; parent = 2196.430; children = 1013.109
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 2228.441 ; gain = 459.551 ; free physical = 16728 ; free virtual = 28878
Synthesis Optimization Complete : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 2228.441 ; gain = 603.301 ; free physical = 16728 ; free virtual = 28878
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2228.441 ; gain = 0.000 ; free physical = 16831 ; free virtual = 28981
INFO: [Netlist 29-17] Analyzing 444 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2228.441 ; gain = 0.000 ; free physical = 16871 ; free virtual = 28942
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: bcf66aa3
INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:13 . Memory (MB): peak = 2228.441 ; gain = 889.465 ; free physical = 17081 ; free virtual = 29151
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/tronghieu/vivado-workspace/HW/mkv/mkv/mkv.runs/synth_1/N_ROUND.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file N_ROUND_utilization_synth.rpt -pb N_ROUND_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 22 08:01:58 2026...
